GOOGLE_CLIENT_ID=588766919175-jjdcn5cealfito5t8tp5dlkvk5u4n3kc.apps.googleusercontent.com
API_URL=https://foodcouture.herokuapp.com/
YOUTUBE_VIDEO_API=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyDGmXL0itQB4brLyR3looAgPYQ_x1bRB5g
YOUTUBE_CHANNEL_ID=UCvOEvfWvEJtupM7Al1qc7Sg
NUMBER_OF_DIVECE_ALLOWED=15
RAZORPAY_KEY_ID=rzp_test_YI9BcxZ3N5ZRSL
RAZORPAY_SECRET=gwpwHJWIcCaFYd6mmGdDCUY9